# ExpenseTracker

./: .gitignore  README.md  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle
app/src/androidTest/java/com/syrous/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syrous/expensetracker/: AppComponent.kt  ExpenseTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/syrous/expensetracker/addusertransaction/: AddTransactionBottomSheetCallback.kt  AddTransactionState.kt  (+5 more)
app/src/main/res/anim/: anim_slide_up.xml
app/src/main/res/drawable/: ic_app_icon_large.xml  ic_income.xml  ic_launcher_foreground.xml  icon_bg.xml
app/src/main/res/layout/: activity_logged_in_user_export.xml  activity_main.xml  activity_sign_in.xml  category_type_item_chip.xml  expense_tracker_widget.xml  layout_add_categories.xml  layout_add_description.xml  layout_add_user_transaction.xml  layout_amount_spent_entry.xml  layout_category_card.xml  layout_category_tag_view_holder.xml  layout_dashboard_screen.xml  layout_expense_widget_input.xml  layout_home_activity.xml  layout_release_main_activity.xml  layout_splash_screen.xml  layout_transaction_header_view_holder.xml  layout_transaction_item_view_holder.xml  layout_transaction_view_holder.xml  layout_view_transactions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/raw/: bonus.json  calendar_blue.json  gift.json  interest.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: expense_tracker_widget_info.xml
app/src/test/java/com/syrous/expensetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
