pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.2.0-alpha07'
        id 'com.android.library' version '7.2.0-alpha07'
        id 'org.jetbrains.kotlin.android' version '1.6.0'
    }
    resolutionStrategy{
        eachPlugin{
            if(requested.id.id == "dagger.hilt.android.plugin") {
                useModule("com.google.dagger:hilt-android-gradle-plugin:2.40")
            } else if(requested.id.id == 'com.google.gms.google-services') {
                useModule('com.google.gms:google-services:4.3.10')
            } else if(requested.id.id == "com.google.firebase.crashlytics") {
                useModule('com.google.firebase:firebase-crashlytics-gradle:2.8.1')
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}
rootProject.name = "Expense Tracker"
include ':app'
