<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/fragmentDashboard">

    <fragment
        android:id="@+id/fragmentDashboard"
        android:name="com.syrous.expensetracker.screen.dashboard.FragmentDashboard"
        android:label="Overview"
        tools:layout="@layout/layout_dashboard_screen">
        <action
            android:id="@+id/action_fragmentDashboard_to_userTransactionFragment"
            app:destination="@id/userTransactionFragment" />
        <action
            android:id="@+id/action_fragmentDashboard_to_viewAllTransactionFragment"
            app:destination="@id/viewAllTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/userTransactionFragment"
        android:name="com.syrous.expensetracker.screen.addusertransaction.UserTransactionActivity"
        android:label="Add"
        tools:layout="@layout/layout_add_user_transaction"/>
    <fragment
        android:id="@+id/viewAllTransactionFragment"
        android:name="com.syrous.expensetracker.screen.viewtransaction.ViewAllTransactionFragment"
        android:label="ViewAllTransactionFragment"
        tools:layout="@layout/layout_view_transactions">
        <action
            android:id="@+id/action_viewAllTransactionFragment_to_userTransactionFragment"
            app:destination="@id/userTransactionFragment" />
    </fragment>

</navigation>