<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/greeting_logged_in_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/textAppearanceHeadline4"
        android:text="Hi User,"
        android:textColor="?attr/colorOnBackground"
        android:layout_margin="25dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/body_logged_in_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/textAppearanceBody1"
        android:layout_margin="25dp"
        android:text="You have logged in and application is syncing data with your google drive. But if you want to sync recent data click on sync now button."
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/greeting_logged_in_info_tv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sync_now_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sync Now"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/body_logged_in_info_tv"/>



</androidx.constraintlayout.widget.ConstraintLayout>