<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/user_transaction_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/serial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12"
            android:layout_margin="10dp"
            android:layout_weight="0.05"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="25 june 2021"
            android:layout_margin="10dp"
            android:layout_weight="0.05"/>

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Paytm recharge done"
            android:layout_margin="10dp"
            android:layout_weight="0.05"/>

        <TextView
            android:id="@+id/category_tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Personal"
            android:layout_margin="10dp"
            android:layout_weight="0.01"/>

        <TextView
            android:id="@+id/amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="-200"
            android:layout_margin="10dp"
            android:layout_weight="0.01"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>