<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="com.google.material.bottomsheet.BottomSheetBehavior">

    <EditText
        android:id="@+id/expense_input_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter the Expense Amount" />

    <EditText
        android:id="@+id/expense_details_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Add Details" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/expense_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Expense"
            app:layout_constraintBottom_toBottomOf="@id/transaction_category_title_tv"
            app:layout_constraintStart_toEndOf="@id/transaction_category_title_tv"
            app:layout_constraintTop_toTopOf="@id/transaction_category_title_tv" />

        <CheckBox
            android:id="@+id/income_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Income"
            app:layout_constraintBottom_toBottomOf="@id/transaction_category_title_tv"
            app:layout_constraintStart_toEndOf="@id/expense_check_box"
            app:layout_constraintTop_toTopOf="@id/transaction_category_title_tv" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/add_detail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_format_align_left_24" />

        <ImageButton
            android:id="@+id/add_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_calendar_today_24" />


        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:text="Save" />

    </LinearLayout>

</LinearLayout>